API_URL=https://tech-barter-gateway.onrender.com
STRIPE_PUBLISHABLE_KEY=pk_test_51QvO2uCanDJX3xgWs7De2lwkYCuKVVTmwHHxnJxLbbMNaMlmwKqk8WTJ4MCpglifWzeqkpfCKG9rHk7H2xWrRJYm00AJfMR46K

API_URL=$API_URL
STRIPE_PUBLISHABLE_KEY=$STRIPE_PUBLISHABLE_KEY